APP_URL = http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=bootcampgobarbernode

# Database

DB_HOST=
BD_USER=
DB_PASS=
DB_NAME=

# Mongo

MONGO_URL=mongodb:

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# SENTRY

SENTRY_DSN=

#Google API

CLIENT_ID=
